<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{074254a5-9e44-4721-82b3-7c1179461f0c}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)Buf.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)BufferAllocator.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Check.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Clock.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Histogram.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)IntervalMapper.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Option.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Recorder.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Slice.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SliceStream.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Time.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)Check.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Clock.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Histogram.cpp" />
  </ItemGroup>
</Project>